proto/mastercard.proto

syntax = "proto3";

package mastercard;

import "google/protobuf/timestamp.proto";

service MastercardService {
  rpc GetMerchantIdentifiers(MastercardRequest) returns (MastercardReply);
  rpc GetCurrencyConversion(MastercardCurrencyConversionRequest)
      returns (MastercardCurrencyConversionReply);
  rpc MerchantTransferFundingAndPayment(
      MerchantTransferFundingAndPaymentRequest)
      returns (MerchantTransferFundingAndPaymentResponse);
}

message MastercardRequest {
  string MerchantID = 1;
  // this can be fuzzy or exact search
  int64 Search = 2;
}
message MastercardReply { MerchantIDs merchantIDs = 1; }

message MerchantIDs {
  string Message = 1;
  repeated Merchant Merchant = 2;
}

message Merchant {
  Address Address = 1;
  string PhoneNumber = 2;
  string BrandName = 3;
  string MerchantCategory = 4;
  string MerchantDbaName = 5;
  string DescriptorText = 6;
  string LegalCorporateName = 7;
  string Comment = 8;
  int64 LocationID = 9;
  string SoleProprietorName = 10;
  int64 MatchConfidenceScore = 11;
}

message CountrySubdivision {
  string Name = 1;
  string Code = 2;
}

// Country contains country informations
message Country {
  string Name = 1;
  string Code = 2;
}

// Address contains the full address of a merchant
message Address {
  string line1 = 1;
  string line2 = 2;
  string city = 3;
  string countrySubdivision = 4;
  string postalCode = 5;
  string country = 6;
}

message TokenCryptogram {
  string type = 1;
  string value = 2;
  string panSequenceNumber = 3;
}

message MastercardCurrencyConversionRequest {
  // Date of the requested FX rates.
  string fxDate = 1;
  // Currency of the transaction.
  string transCurr = 2;
  // Cardholder billing currency.
  string crdhldBillCurr = 3;
  // Additional fees imposed by the bank.
  int64 bankFee = 4;
  // Amount in the transaction currency
  float transAmt = 5;
}

message MastercardCurrencyConversionReply { CurrencyResponse response = 1; }

message CurrencyResponse {
  // The name of the service being requested.
  string name = 1;
  // The type of response being returned by the API.
  string type = 2;
  // The description of the API being called.
  string description = 3;
  // Additional fees imposed by the bank.
  google.protobuf.Timestamp date = 4;
  // Amount in the transaction currency
  float transAmt = 5;
  // Data
  CurrencyDataResponse data = 6;
}

message CurrencyDataResponse {
  // Rate applied to the transaction to convert from Transaction Currency to
  // Cardholder Billing Currency.
  float conversionRate = 1;
  // Amount in the cardholder billing currency.
  float crdhldBillAmt = 2;
  // Amount in the transaction currency.
  float transAmt = 3;
  // Date of the requested FX rates.
  string fxDate = 4;
  // Currency of the transaction
  string transCurr = 5;
  // Cardholder billing currency.
  string crdhldBillCurr = 6;
  // Bankfee
  float bankFee = 7;
  // Error code
  int64 errorCode = 8;
  // The reason for the error.
  string errorMessage = 9;
}

message Sender {
  string firstName = 1;
  string middleName = 2;
  string lastName = 3;
  Address address = 4;
  string phone = 5;
  string email = 6;
  string authenticationValue = 7;
  TokenCryptogram tokenCryptogram = 8;
}

message MerchantTransfer {
  string transferReference = 1;
  string paymentType = 2;
  string paymentOriginationCountry = 3;
  string transactionLocalDateTime = 4;
  TransferAmount transferAmount = 5;
  string senderAccountUri = 6;
  Sender sender = 7;
  string recipientAccountUri = 8;
  Recipient recipient = 9;
  ReconciliationData reconciliationData = 10;
  string mastercardAssignedId = 11;
  string routingTransitNumber = 12;
  string processorId = 13;
  string additionalMessage = 14;
  string participationId = 15;
  string convenienceAmount = 16;
  string convenienceIndicator = 17;
  string interchangeRateDesignator = 18;
  string qrData = 19;
  string uniqueReferenceNumber = 20;
  Participant participant = 21;
}

message Recipient {
  string firstName = 1;
  string middleName = 2;
  string lastName = 3;
  Address address = 4;
  string phone = 5;
  string email = 6;
  string authenticationValue = 7;
  TokenCryptogram tokenCryptogram = 8;
  string merchantCategoryCode = 9;
}

message TransferAmount {
  string value = 1;
  string currency = 2;
}

message TransactionAmount {
  string value = 1;
  string currency = 2;
}

message Participant {
  string cardAcceptorId = 1;
  string cardAcceptorName = 2;
}

message CustomField {
  string name = 1;
  string value = 2;
}

message ReconciliationData { repeated CustomField customField = 1; }

message MerchantTransferFundingAndPaymentRequest {
  string partnerId = 1;
  MerchantTransfer merchantTransfer = 2;
}

message MerchantTransferFundingAndPaymentResponse {
  MerchantTransferResponse merchantTransfer = 1;
}

message MerchantTransferResponse {
  string id = 1;
  string resourceType = 2;
  string transferReference = 3;
  string paymentTypeb = 26;
  string senderAccountUri = 4;
  string digitalAccountReferenceNumber = 5;
  Sender sender = 6;
  string recipientAccountUri = 7;
  Recipient recipient = 8;
  TransferAmount transferAmount = 9;
  string created = 10;
  TransactionHistory transactionHistory = 11;
  ReconciliationData reconciliationData = 25;
  string payment_origination_country = 12;
  string original_status = 13;
  string status = 14;
  string statusTimestamp = 15;
  string transactionLocalDateTime = 16;
  string mastercardAssignedId = 17;
  string fundingSource = 18;
  string routingTransitNumber = 19;
  string processorId = 20;
  Participant participant = 21;
  string additionalMessage = 22;
  string participationId = 23;
  string interchangeRateDesignator = 24;
}

message TransactionHistory {
  string resourceType = 1;
  string itemCount = 2;
  repeated Transaction data = 3;
}

message Transaction {
  string id = 1;
  string resourceType = 2;
  string accountUri = 3;
  TransactionAmount transactionAmount = 4;
  string network = 5;
  string networkStatusCode = 6;
  string networkStatusDescription = 7;
  string fundsAvailability = 8;
  string type = 9;
  string createTimestamp = 10;
  string status = 11;
  string statusReason = 12;
  string statusTimestamp = 13;
  string retrievalReference = 14;
  string systemTraceAuditNumber = 15;
  string switchSerialNumber = 16;
  string uniqueReferenceNumber = 17;
  string authorizationId = 18;
  string qrData = 19;
  string convenienceIndicator = 20;
  string paymentAccountReference = 21;
}

message ErrorResponse {
  string source = 1;
  string reasonCode = 2;
  string message = 3;
}